<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlook</title>
    <link rel="stylesheet" href="outlook.css">
</head>
<body>

    <div class="box-logo">
        <img class="logo" src="https://logincdn.msauth.net/shared/5/images/53_8b36337037cff88c3df2.png" alt="Otulook">
    </div>




    <section>
        <div class="main-box">
            <div>
                <div>
                    <img class="microsoft" src="https://logincdn.msauth.net/shared/5/images/microsoft_logo_ee5c8d9fb6248c938fd0.svg" alt="Micrisoft">
                </div>
    
                <div>
                    <form action="">
                        <div class="box-sign">
                            <p class="sign">Sign in</p>
                            <p class="continue">to continue to Outlook</p>
                        </div>
    
                        <div>
                            <input type="email" placeholder="Email, phone, or Skype ">
                        </div>
                        <div>
                            <p class="no-count">No account? <a href="" class="create-one">Create one!</a></p>
                        </div>
    
                        <div class="box-btn">
                            <button class="btn">Next</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>




    <div class="box-key">
        <button class="key">
            <img src="https://logincdn.msauth.net/shared/5/images/signin_options_4e48046ce74f4b89d450.svg" alt="">
           <p class="text">Sign in options</p></button>
    </div>
    
</body>
</html>